{
  "name": "job-filter-chrome-extension",
  "version": "2.0.0",
  "description": "Job Filter v2 - Skills & Tools Extraction Pipeline",
  "scripts": {
    "build": "echo 'Build script placeholder - add webpack/vite if needed'",
    "test": "node node_modules/jest/bin/jest.js --config=jest.config.cjs"
  },
  "dependencies": {
    "compromise": "^14.13.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "type": "module"
}
